name: Create signed apk manually

on:
  workflow_dispatch:

jobs:
  # Android signing
  # Sign and align Android APK files
  - task: AndroidSigning@3
    inputs:
    apkFiles: '**/*.apk'
    apksign: true
    apksignerKeystoreFile: /app/Extranet.jks
    apksignerKeystorePassword: ExtranetDAEP
    apksignerKeystoreAlias: key0
    apksignerKeyPassword: ExtranetDAEP
    apksignerArguments: '--verbose'



